spring.datasource.url=jdbc:sqlserver://localhost;database=GoalShop
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
paypal.mode=sandbox

paypal.client.id=ATCWynXLKOhh2V00u-MWlyQyhaH991IDI3vFfpCPOy0rrW4iJSFWQdjiuxMwVKJ4UwklXO0JGiYxvERV
paypal.client.secret=EDVfL8Q1XlMWQUQe5uZzg4njZFV2WVY_HPAbUL1l-iP1-Ze_kjN1fKkLJVi_fEAyI77dmSWaKqJySuV4


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quanenni@gmail.com
spring.mail.password=zomj aujl myzb fvrq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#GG
spring.security.oauth2.client.registration.google.client-id=1090171567333-t61q3jtrojhsnldut5v6n8rkpc5lerp9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=993KhgX42ZQaK0HBB9Pb14Al
#fb
spring.security.oauth2.client.registration.facebook.client-id=1378357129691361
spring.security.oauth2.client.registration.facebook.client-secret=f153238ff3da241cd33077cd5e9c9da5